[gd_scene load_steps=2 format=3 uid="uid://bfm0y43pvknsf"]

[ext_resource type="Script" uid="uid://mhv8gg0wgfn3" path="res://canvas.gd" id="1_14v1q"]

[node name="Draw" type="Node2D"]

[node name="Canvas" type="Node2D" parent="."]
script = ExtResource("1_14v1q")

[node name="Label" type="Label" parent="."]
offset_left = 152.0
offset_top = 208.0
offset_right = 192.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 30
