[gd_scene load_steps=2 format=3 uid="uid://b0sie2l2ly8cs"]

[ext_resource type="Script" uid="uid://ctv61bkw5c4ah" path="res://ball_.gd" id="1_d60mj"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_d60mj")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(24, 24)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.84978, 0.262442, 0.583749, 1)
